name: 'Actions.yml'
description: 'Actions.yml testing github actions'
author: 'Naman Parashar'

input:
  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
  TENOR_TOKEN:
    description: 'Tenor Token'
    required: true

runs:
  using: 'node12'
  main: 'dist/vercel.js'
